<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="H2R_Speak Voice Manager.exe" version="1.0.0.0" publicKeyToken="d25dcab9660844b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="h2r-32x32-win.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="H2R_Speak Voice Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="H2R_Speak Voice Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="H2R_Speak Voice Manager.exe" size="98784">
      <assemblyIdentity name="H2R_Speak Voice Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pb1xQ+yFAyxYkt2AOsO6r3Kvcm0QlyeXH799Ga+LIXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="H2R_Speak Voice Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="h2r-32x32-win.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qh4ofTJhMuK1PQRjhUXh0e8pZ4aVlq3trBTW3XKB7/8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-99C3U9C\twhit" issuerKeyHash="7eafecc85ec539cc35180f66847cefc304853138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SoMZyAaSQQsGOcHjlmuMCIMf+tXq796rkCTIugnB11Y=</DigestValue></Reference></SignedInfo><SignatureValue>aoJdod3vQUzxqtkuQFXyGmEOLMjUA2JA53P8FiHc4gwRwpinBVNNzmQplyg8g8eVmZ19Ai/zdl8/qgs0DL3NjBM45rwS3iksudt3Rvy7urnvrgw2fz/dgXDqSrNreDBBa3lci3ROG2sUDQP8rwmmjcjU9vBCnRL1NGCd6TPh7Tc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6QBphlNXfGOv5RBMowwUa+ERr5bWYFgX/4SWJb6rDL/i041wdOrHzhBJk0l5RLR9E4h7r0mSXYsLPu8lIlDQE18wQz9WCGq9r/fhcHIgC9rJUzn985ckrlM5qhiLELvbZvUWHlsygKUcwA1lD9YfQ/3csB4/AauzmrRrvPx9rSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56d7c109bac82490abdeefead5fa1f83088c6b96e3c139060b419206c819834a" Description="" Url=""><as:assemblyIdentity name="H2R_Speak Voice Manager.exe" version="1.0.0.0" publicKeyToken="d25dcab9660844b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-99C3U9C\twhit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iV7Z4vnkZ+bct4xlBHfFK3/Ntks28YyZFU70Q9ykmTg=</DigestValue></Reference></SignedInfo><SignatureValue>MqD62Rml+J1bJahhPCzHvl2i4ISIqEE8BoJ90sRJb6wfkqZ5EhnGfcQbrPz5MxmPb6w3oFa7+v0WfIpVGT4+XERiBjFmHqXiYoDR/Mb9CTJJ4iY4CB18yTfWHV5ObSBurNuf4Tmc048+CNRDbj+xj9G+/8yyLBcDVSeA3U15dPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6QBphlNXfGOv5RBMowwUa+ERr5bWYFgX/4SWJb6rDL/i041wdOrHzhBJk0l5RLR9E4h7r0mSXYsLPu8lIlDQE18wQz9WCGq9r/fhcHIgC9rJUzn985ckrlM5qhiLELvbZvUWHlsygKUcwA1lD9YfQ/3csB4/AauzmrRrvPx9rSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEKsW7KLNAZFFZjEKedHViDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAOQBDADMAVQA5AEMAXAB0AHcAaABpAHQwHhcNMjIwNzMwMjEyMDQ0WhcNMjMwNzMxMDMyMDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAOQBDADMAVQA5AEMAXAB0AHcAaABpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOkAaYZTV3xjr+UQTKMMFGvhEa+W1mBYF/+EliW+qwy/4tONcHTqx84QSZNJeUS0fROIe69Jkl2LCz7vJSJQ0BNfMEM/Vghqva/34XByIAvayVM5/fOXJK5TOaoYixC722b1Fh5bMoClHMANZQ/WH0P93LAePwGrs5q0a7z8fa0hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX7L1SLUE5Wgu0+FbY6xvnHBYdHZhOndx9Pi1eiBbiPCmlDJViDT32KGKdZ3xtLEVZfVFEgQbWdbWtSGe+sBA3i3RBbszaVMF8+ZGSPgPBKD0cH0BrARdTQVcCOg64ncqCWZCdcMoEE+m7nzKESJkZWcXPUNUGr1gaYvD9IEQ140=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>