; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hear2Read Voice Manager"
#define MyAppVersion "0.9.230508"
#define MyAppPublisher "Hear2Read"
#define MyAppURL "https://Hear2Read.org"
#define MyAppExeName "Hear2Read Voice Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3B13175F-6FE4-4DBA-AE2E-315BE3747D63}
SignTool=SignTool
SignedUninstaller=yes
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Hear2Read
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=Hear2Read_Addon_Installer.v0.9.230508
SetupIconFile=../Icon\h2r-32x32-win.ico
Compression=lzma
SolidCompression=yes
LicenseFile=Windows_DLL_Installer_License.txt
WizardImageFile=hear2read_Setup-vert-2color.bmp
UninstallFilesDir={app}\uninstall\

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\Hear2Read Voice Manager\bin\Release\app.publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Hear2Read_addon_engine.dll"; DestDir: "{commonappdata}\Hear2Read\"; Flags: ignoreversion
Source: "..\Source\Hear2Read voices.nvda-addon"; DestDir: "{commonappdata}\Hear2Read\"; Flags: ignoreversion
Source: "..\H2R_en_Indic-English_Male.flitevox"; DestDir: "{commonappdata}\Hear2Read\\Languages"; Flags: ignoreversion
Source: "..\Icon\H2R_Speak.ico"; DestDir: "{commonappdata}";  
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}/{#MyAppExeName}"; Tasks: desktopicon
Name: "{autodesktop}\Hear2Read voices.nvda-addon"; Filename: "{commonappdata}\Hear2Read\Hear2Read voices.nvda-addon"; Tasks: desktopicon
 
[Run]
;Filename: "{localdata}\Hear2Read\{#MyAppName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
